# pruebabg

./: Docker.txt  PruebaSamuelAlcivar.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ProductoController.cs  SeguridadController.cs  TransaccionController.cs
API/Filters/: ExceptionFilter.cs
API/Properties/: launchSettings.json
API/Util/: ConfigApp.cs  JWT.cs
AccesoDatos/: AccesoDatos.csproj  DB.cs  DProducto.cs  DUsuario.cs
BE/: Carrito.sln
BE/Logica/LogicaDatos/: DB.cs  LogicaDatos.csproj
BE/Logica/LogicaDatos/General/: DComun.cs  DMaestroTipo.cs  DParametro.cs
BE/Logica/LogicaDatos/Log/: DLog.cs
BE/Logica/LogicaDatos/Seguridad/: DSeguridad.cs
BE/Logica/LogicaDatos/Venta/: DProducto.cs
BE/Logica/LogicaNegocio/: LogicaNegocio.csproj
BE/Logica/LogicaNegocio/General/: BComun.cs  BMaestroTipo.cs  BParametro.cs
BE/Logica/LogicaNegocio/Log/: BLog.cs
BE/Logica/LogicaNegocio/Mensajeria/: BMensajeria.cs
BE/Logica/LogicaNegocio/Seguridad/: BSeguridad.cs
BE/Logica/LogicaNegocio/Venta/: BProducto.cs
BE/Microservicios/ApiComun/: ApiComun.csproj  Program.cs  Startup.cs
BE/Microservicios/ApiComun/Filters/: ExceptionFilter.cs
BE/Microservicios/ApiComun/Properties/: launchSettings.json
BE/Microservicios/ApiComun/Utilities/: ConfigApp.cs  JWT.cs
BE/Microservicios/ApiGatewayWeb/: ApiGatewayWeb.csproj  Program.cs  Startup.cs
BE/Microservicios/ApiGatewayWeb/Handler/: BlackListHandler.cs
BE/Microservicios/ApiGatewayWeb/Properties/: launchSettings.json
BE/Microservicios/ApiGeneral/: ApiGeneral.csproj  Program.cs  Startup.cs
BE/Microservicios/ApiGeneral/Controllers/: ConsultaController.cs  MantenimientoController.cs
BE/Microservicios/ApiGeneral/Properties/: launchSettings.json
BE/Microservicios/ApiMensajeria/: ApiMensajeria.csproj  Program.cs  Startup.cs
BE/Microservicios/ApiMensajeria/Consumer/: LogAccesoConsumer.cs
BE/Microservicios/ApiMensajeria/Properties/: launchSettings.json
BE/Microservicios/ApiSeguridad/: ApiSeguridad.csproj  Program.cs  Startup.cs  appsettings.json
BE/Microservicios/ApiSeguridad/Controllers/: AccesoController.cs
BE/Microservicios/ApiSeguridad/Properties/: launchSettings.json
BE/Microservicios/ApiVenta/: Program.cs  Startup.cs  appsettings.json
BE/Microservicios/ApiVenta/Controllers/: CarritoController.cs  TransaccionController.cs
BE/Microservicios/ApiVenta/Properties/: launchSettings.json
BE/Modelos/Modelo/: Modelo.csproj
BE/Modelos/Modelo/General/: MaestroCab.cs  MaestroDet.cs  Parametro.cs
BE/Modelos/Modelo/Seguridad/: Usuario.cs
BE/Modelos/Modelo/Venta/: Plan.cs  Producto.cs  SaldoPlan.cs  VentaCab.cs  VentaDet.cs
BE/Modelos/ViewModel/: ViewModel.csproj
BE/Modelos/ViewModel/General/: EstadoTransaccionVM.cs  MaestroVM.cs
BE/Modelos/ViewModel/Log/: LogAccesoVM.cs  LogAuditoriaVM.cs  LogErrorVM.cs
BE/Modelos/ViewModel/Mensajeria/: ColaAsincronaVM.cs  MensajeAsincronoVM.cs
BE/Modelos/ViewModel/Seguridad/: LoginUserVM.cs  LoginVM.cs  RefreshTokenVM.cs  UserAdminVM.cs
BE/Modelos/ViewModel/Venta/: CarritoVM.cs  ItemCarritoVM.cs  ProductoVM.cs
BE/Utilities/Utilities/: ApiModulo.cs  Comun.cs  Estados.cs  Utilities.csproj
FE/CarritoWeb/: README.md  nota.txt  package-lock.json  package.json
FE/CarritoWeb/public/: index.html  manifest.json
FE/CarritoWeb/public/css/: style.min.css
FE/CarritoWeb/src/: App.js  dev.js  index.js
FE/CarritoWeb/src/assets/css/: general.css
FE/CarritoWeb/src/components/common/: Archivo.jsx  AreaTexto.jsx  Autocompletar.jsx  Boton.jsx  BotonTransparente.jsx  CabeceraPagina.jsx  CabeceraPaginaCatalogo.jsx  CampoRequerido.jsx  Combo.jsx  Enlace.jsx  EstadoRegistro.jsx  Etiqueta.jsx  Fecha.jsx  Formulario.jsx  ItemTabBody.jsx  ItemTabHeader.jsx  MensajeError.jsx  Persona.jsx  Procesando.js  Radio.jsx  TabBody.jsx  TabHeader.jsx  Texto.jsx  index.js
FE/CarritoWeb/src/components/layout/: Busqueda.js  Cabecera.js  ContenidoPrincipal.js  Logo.js  Mensajes.js  Menu.js  MenuActual.js  Notificaciones.js  PerfilSuperior.js  PlantillaConAutenticacion.js  PlantillaSinAutenticacion.js  TemaCab.js  TemaDet.js
FE/CarritoWeb/src/consts/: expresionRegular.js  imagenes.js
FE/CarritoWeb/src/contexts/comun/: FormProvider.js
FE/CarritoWeb/src/contexts/seguridad/: AuthProvider.js
FE/CarritoWeb/src/pages/: index.js
FE/CarritoWeb/src/pages/dashboard/Bienvenida/: estilo.css  index.jsx
FE/CarritoWeb/src/pages/seguridad/Login/: index.jsx
FE/CarritoWeb/src/pages/seguridad/NotFound/: index.jsx
FE/CarritoWeb/src/routes/: rutasPrivadas.js  rutasPublicas.js
FE/CarritoWeb/src/utilities/: Config.js  Util.js  ValidForm.js  axios.js
LogicaNegocio/: BProducto.cs  BUsuario.cs  LogicaNegocio.csproj
Modelo/: CarritoCab.cs  CarritoDet.cs  Modelo.csproj  Plan.cs  Producto.cs  SaldoPlan.cs  Usuario.cs  VentaCab.cs  VentaDet.cs
ModeloVista/: LoginUserVM.cs  LoginVM.cs  ModeloVista.csproj  ProductoVM.cs  RefreshTokenVM.cs
Utilities/: Comun.cs  Utilities.csproj
