<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Bson" Version="2.12.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.3" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.12.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
	</ItemGroup>

  
	<ItemGroup>
	  <ProjectReference Include="..\..\Modelos\Modelo\Modelo.csproj" />
	  <ProjectReference Include="..\..\Modelos\ViewModel\ViewModel.csproj" />
	  <ProjectReference Include="..\..\Utilities\Utilities\Utilities.csproj" />
	</ItemGroup>



</Project>
